justinm/actions-ansi-to-html/action.yml
name: "AWS CDK GitHub Actions"
description: "Runs AWS CDK commands via GitHub Actions."
author: "Justin McCormick <me@justinmccormick.com>"
branding:
  icon: "cloud-lightning"
  color: "blue"
inputs:
  input:
    description: "The raw input containing ANSI color codes. An input or path must be specified, but not both."
    required: false
  path:
    description: "The path to the file containing ANSI color codes. An input or path must be specified, but not both."
    required: false
  encoding:
    description: "The encoding for the raw input. Defaults to utf8."
    default: "utf8"
    required: true
outputs:
  contents:
    description: "The input or contents of path where all ANSI codes have been replaced with HTML color codes."
runs:
  using: "node16"
  main: "./index.js"

justinm/actions-ansi-to-html/.github/workflows/push.yaml
- name: Run action on file path
  id: parsed-path
  uses: ./
  with:
    path: ./output.log